<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h3>The output can be viewed in the console</h3>
    <button id="add">Add</button>
    <button id="multiply">Multiply</button>
    <button id="power">Power</button>
    <button id="factorial">Factorial</button>
    <button id="fibonacci">Fibonacci</button>
    <div id="box1">
        <h4>Enter numbers in the fields below</h4>
        <form>
            <input id="input1" type="number" placeholder="Enter a number" default=0>
            <input id="input2" type="number" placeholder="Enter a number" default=0>
        </form>
        <p id="answer"></p>

    </div>
    <script>
        //Adding two numbers
        function add(num1, num2) {
            return num1 + num2;
        }
        console.log("2 + 4 = " + add(2, 4));
        //Multiplying two numbers
        function multiply(num1, num2) {
            var sum = 0;
            var num = Math.max(num1, num2);
            var repeat = Math.min(num1, num2);
            for (let i = 1; i <= repeat; i++) {
                sum = add(sum, num);
            }
            return sum;
        }
        console.log("6 * 8 = " + multiply(6, 8));
        //Calculate power
        function power(num1, num2) {
            var result = 1;
            for (let i = 1; i <= num2; i++) {
                result = multiply(result, num1);
            }
            return result;
        }
        console.log("power(3,4) = " + power(3, 4));
        //Calculate factorial of a number
        function factorial(num) {
            var result = 1;
            if (num === 0) {
                return 1;
            }
            else {
                for (var i = num; i >= 1; i--) {
                    result = multiply(result, i);
                }
                return result;
            }
        }
        console.log("factorial(4) = " + factorial(4));
        //Calculate nth fibonacci number
        function fibonacci(n) {
            var num1 = 0;
            var num2 = 1;
            if (n === 1) {
                return 0;
            }
            else if (n === 2) {
                return 1;
            }
            else {
                for (let i = 1; i <= n - 2; i++) {

                    sum = add(num1, num2);
                    num1 = num2;
                    num2 = sum;

                }
                return sum;
            }

        }
        console.log("fibonacci(8) = " + fibonacci(10));
        var addNumbers = document.getElementById("add");
        var multiplyNumbers = document.getElementById("multiply");
        var findPower = document.getElementById("power");
        var findFactorial = document.getElementById("factorial");
        var findFibonacci = document.getElementById("fibonacci");
        var input1 = document.getElementById("input1");
        var input2 = document.getElementById("input2");
        var answer = document.getElementById("answer");
        var num1 = 0;
        var num2 = 0;

        //add numbers from fields, adding event listener to add button
        addNumbers.addEventListener("click", function () {
            if (input1.value !== "") {
                num1 = Number(input1.value);

            }
            if (input2.value !== "") {
                num2 = Number(input2.value);

            }
            answer.innerHTML = num1 + " + " + num2 + " = " + (add(num1, num2))
        });

        //multiply numbers from fields, adding event listener to multiply button
        multiplyNumbers.addEventListener("click", function () {
            if (input1.value !== "") {
                num1 = Number(input1.value);

            }
            if (input2.value !== "") {
                num2 = Number(input2.value);

            }
            answer.innerHTML = num1 + " * " + num2 + " = " + (multiply(num1, num2))
        });

        //finding power , adding event listener to power button
        findPower.addEventListener("click", function () {
            if (input1.value !== "") {
                num1 = Number(input1.value);

            }
            if (input2.value !== "") {
                num2 = Number(input2.value);

            }
            answer.innerHTML = num1 + " ^ " + num2 + " = " + (power(num1, num2))
        });

        //finding factorial, adding event listener to factorial button
        findFactorial.addEventListener("click", function () {
            if (input1.value !== "") {
                num1 = Number(input1.value);

            }
            num2 = 1
            answer.innerHTML = "factorial(" + num1 + ")" + " = " + (factorial(num1))
        });

        //finding fibonacci, adding event listener to 
        findFibonacci.addEventListener("click", function () {
            if (input1.value !== "") {
                num1 = Number(input1.value);

            }
            num2 = 1
            answer.innerHTML = "fibonacci(" + num1 + ")" + " = " + (fibonacci(num1))
        });
    </script>
</body>

</html>